NombreJugador#CodigoEquipo#Rareza#RutaImagen
Ter Stegen#GER#1#C:\Imagenes\TerStegen.png
Boateng#GER#0#C:\Imagenes\Boateng.png
Joshua Kimmich#GER#0#C:\Imagenes\Kimmich.png
Hummels#GER#1#C:\Imagenes\Hummels.png
Draxler#GER#0#C:\Imagenes\Draxler.png
Ozil#GER#0#C:\Imagenes\Ozil.png
Marco Reus#GER#1#
Gundogan#GER#0#
Sane#GER#1#C:\Imagenes\Sane.png
Kroos#GER#0#C:\Imagenes\Kroos.png
Muller#GER#0#C:\Imagenes\Muller.png
Alisson#BRA#0#C:\Imagenes\Alisson.png
Tiago Silva#BRA#0#C:\Imagenes\TiagoSilva.png
Marquinhos#BRA#0#C:\Imagenes\Marquinhos.png
Marcelo#BRA#1#C:\Imagenes\Marcelo.png
Casemiro#BRA#0#C:\Imagenes\Casemiro.png
Coutinho#BRA#1#C:\Imagenes\Coutinho.png
Paulinho#BRA#0#C:\Imagenes\Paulinho.png
Willian#BRA#0#C:\Imagenes\Willian.png
Gabriel Jesus#BRA#0#C:\Imagenes\GabrielJesus.png
Neymar#BRA#1#C:\Imagenes\Neymar.png
De Gea#ESP#0#C:\Imagenes\DeGea.png
Alba#ESP#0#C:\Imagenes\Alba.png
Pique#ESP#0#C:\Imagenes\Pique.png
Sergio Ramos#ESP#1#C:\Imagenes\SergioRamos.png
Carvajal#ESP#0#C:\Imagenes\Carvajal.png
Isco#ESP#1#C:\Imagenes\Isco.png
Busquets#ESP#1#C:\Imagenes\Busquets.png
Koke#ESP#0#C:\Imagenes\Koke.png
Diego Costa#ESP#0#C:\Imagenes\DiegoCosta.png
Iniesta#ESP#1#C:\Imagenes\Iniesta.png
Marco Asensio#ESP#0#C:\Imagenes\Asensio.png
Griezmann#FRA#1#C:\Imagenes\Griezmann.png
Mbappe#FRA#0#C:\Imagenes\Mbappe.png
Dembele#FRA#0#C:\Imagenes\Dembele.png
Giroud#FRA#0#C:\Imagenes\Giroud.png
Matuidi#FRA#0#C:\Imagenes\Matuidi.png
Pogba#FRA#1#C:\Imagenes\Pogba.png
Varane#FRA#0#
Umtiti#FRA#0#
Lloris#FRA#0#
Romero#ARG#0#C:\Imagenes\Romero.png
Enzo Perez#ARG#0#C:\Imagenes\Perez.png
Biglia#ARG#0#C:\Imagenes\Biglia.png
Di Maria#ARG#1#C:\Imagenes\Maria.png
Mascherano#ARG#0#C:\Imagenes\Mascherano.png
Mercado#ARG#0#C:\Imagenes\Mercado.png
Marcos Rojo#ARG#0#C:\Imagenes\rojo.png
Otamendi#ARG#0#C:\Imagenes\Otamendi.png
Paulo Dybala#ARG#1#C:\Imagenes\Dybala.png
Messi#ARG#1#C:\Imagenes\Messi.png
Buffon#ITA#1#C:\Imagenes\Buffon.png
Chiellini#ITA#0#C:\Imagenes\Chiellini.png
Barzagli#ITA#0#C:\Imagenes\Barzagli.png
Bonucci#ITA#1#C:\Imagenes\Bonucci.png
Verratti#ITA#0#C:\Imagenes\Verratti.png
De Rossi#ITA#1#C:\Imagenes\DeRossi.png
Immobile#ITA#0#
Insigne#ITA#0#
