NombreJugador#Posicion#AñoNacimiento#Altura#Peso#CodigoEquipo#NumeroCamisola#TipoJugador
Ter Stegen#Portero#30/04/1992#187#85#GER#1#j
Boateng#Defensa#03/09/1988#192#90#GER#3#j
Joshua Kimmich#Defensa#08/02/1995#176#70#GER#4#j
Hummels#Defensa#16/12/1988#191#92#GER#2#c
Draxler#Medio#20/19/1993#187#72#GER#7#j
Ozil#Medio#15/10/1988#180#76#GER#10#j
Marco Reus#Medio#31/05/1989#180#71#GER#11#j
Gundogan#Medio#24/10/1990#180#80#GER#8#j
Sane#Medio#11/01/1996#183#75#GER#12#j
Kroos#Medio#04/01/1990#183#76#GER#6#j
Muller#Delantero#13/09/1989#186#75#GER#9#j
Alisson#Portero#02/10/1992#193#91#BRA#1#j
Tiago Silva#Defensa#22/06/1984#183#79#BRA#3#c
Marquinhos#Defensa#14/05/1994#183#75#BRA#2#j
Marcelo#Defensa#12/05/1988#174#80#BRA#5#j
Casemiro#Medio#23/02/1992#185#84#BRA#4#j
Coutinho#Medio#12/06/1992#172#68#BRA#9#j
Paulinho#Medio#25/07/1988#181#81#BRA#6#j
Willian#Medio#09/08/1988#175#77#BRA#11#j
Gabriel Jesus#Delantero#03/04/1997#175#73#BRA#13#j
Neymar#Delantero#05/02/1992#175#68#BRA#10#j
De Gea#Portero#07/11/1990#192#76#ESP#1#j
Alba#Defensa#21/03/1989#170#68#ESP#18#j
Pique#Defensa#02/02/1987#194#85#ESP#2#j
Sergio Ramos#Defensa#30/03/1986#184#82#ESP#3#c
Carvajal#Defensa#11/01/1992#173#73#ESP#4#j
Isco#Medio#21/14/1992#176#79#ESP#10#j
Busquets#Medio#16/07/1988#189#76#ESP#5#j
Koke#Medio#08/01/1992#177#73#ESP#7#j
Diego Costa#Delantero#07/10/1988#188#83#ESP#11#j
Iniesta#Medio#11/05/1984#171#68#ESP#8#j
Marco Asensio#Delantero#21/01/1996#182#76#ESP#15#j
Griezmann#Delantero#21/03/1991#176#67#FRA#11#j
Mbappe#Delantero#20/12/1998#178#73#FRA#9#j
Dembele#Delantero#15/05/1997#178#67#FRA#8#j
Giroud#Delantero#30/09/1986#192#93#FRA#12#j
Matuidi#Medio#09/04/1987#180#75#FRA#15#j
Pogba#Medio#15/03/1993#191#84#FRA#10#j
Varane#Defensa#25/04/1993#191#81#FRA#5#j
Umtiti#Defensa#14/11/1993#182#75#FRA#3#j
Lloris#Portero#26/12/1986#188#82#FRA#1#c
Romero#Portero#22/02/1987#192#87#ARG#1#j
Enzo Perez#Medio#22/02/1986#177#71#ARG#5#j
Biglia#Medio#30/01/1986#178#64#ARG#7#j
Di Maria#Medio#14/02/1988#180#75#ARG#9#j
Mascherano#Medio#08/06/1984#174#73#ARG#6#j
Mercado#Defensa#18/03/1987#181#85#ARG#2#j
Marcos rojo#Defensa#20/03/1990#187#80#ARG#4#j
Otamendi#Defensa#12/02/1988#183#81#ARG#3#j
Paulo Dybala#Delantero#15/11/1993#177#75#ARG#11#j
Messi#Delantero#24/06/1987#170#72#ARG#10#c
Buffon#Portero#28/01/1978#192#92#ITA#1#c
Chiellini#Defensa#14/08/1984#187#85#ITA#3#j
Barzagli#Defensa#08/05/1981#187#87#ITA#15#j
Bonucci#Defensa#01/05/1987#190#85#ITA#19#j
Verratti#Medio#05/11/1992#165#60#ITA#10#j
De Rossi#Medio#24/07/1983#184#83#ITA#16#j
Immobile#Delantero#20/02/1990#185#78#ITA#11#j
Insigne#Delantero#04/06/1991#163#59#ITA#7#j