a#HON#1#C:\Users\feliciano07\Desktop\jugadores\j1.jpg
b#GT#0#C:\Users\feliciano07\Desktop\jugadores\j2.jpg
c#RS#0# 
d#BRA#0# 
e#ECU#1#C:\Users\feliciano07\Desktop\jugadores\j5.jpg
f#MEX#1#C:\Users\feliciano07\Desktop\jugadores\j6.jpg
g#USS#0#C:\Users\feliciano07\Desktop\jugadores\j7.jpg
h#FRA#0#C:\Users\feliciano07\Desktop\jugadores\j8.jpg
i#CR#1#C:\Users\feliciano07\Desktop\jugadores\j9.jpg
j#VEN#0#C:\Users\feliciano07\Desktop\jugadores\j10.jpg
k#HON#1#C:\Users\feliciano07\Desktop\jugadores\j11.jpg
l#GT#1#C:\Users\feliciano07\Desktop\jugadores\j12.jpg
m#RS#1#C:\Users\feliciano07\Desktop\jugadores\j13.jpg
n#BRA#1#C:\Users\feliciano07\Desktop\jugadores\j14.jpg
o#ECU#0#C:\Users\feliciano07\Desktop\jugadores\j15.jpg
p#MEX#0#C:\Users\feliciano07\Desktop\jugadores\j16.jpg
q#USS#1#C:\Users\feliciano07\Desktop\jugadores\j17.jpg
r#FRA#1#C:\Users\feliciano07\Desktop\jugadores\j18.jpg
s#CR#0#C:\Users\feliciano07\Desktop\jugadores\j19.jpg
t#VEN#1#C:\Users\feliciano07\Desktop\jugadores\j20.jpg
u#HON#0#C:\Users\feliciano07\Desktop\jugadores\j21.jpeg
v#GT#0#C:\Users\feliciano07\Desktop\jugadores\j22.jpg
w#RS#0#C:\Users\feliciano07\Desktop\jugadores\j23.jpg
x#BRA#0#C:\Users\feliciano07\Desktop\jugadores\j24.jpg
y#ECU#0#C:\Users\feliciano07\Desktop\jugadores\j25.jpg
z#MEX#0#C:\Users\feliciano07\Desktop\jugadores\j26.jpg

