a#defensa#08/07/1990#1.70#90#HON#2#C
b#delantero#08/07/1990#1.70#90#GT#5#J
c#volante#31/05/1902#1.70#90#RS#7#J
d#portero#31/05/1903#1.70#90#BRA#10#C
e#arbitro#31/05/1904#1.70#90#ECU#20#J
f#medio campo#31/05/1905#1.70#90#MEX#11#C
g#delantero#31/05/1906#1.70#90#USS#14#C
h#defensa#31/05/1907#1.70#90#FRA#21#J
i#falso 9#31/05/1908#1.70#90#CR#24#J
j#volaten por izquierda#31/05/1909#1.70#90#VEN#90#C
k#portero#31/05/1903#1.70#90#HON#8#J
l#volante#31/05/1906#1.70#90#GT#17#C
m#delantero#31/05/1800#1.70#90#RS#31#C
n#defensa#31/05/1902#1.70#90#BRA#21#J
o#defensa#31/05/1910#1.70#90#ECU#11#C
p#delantero#31/05/2000#1.90#90#MEX#24#C
q#defensa#31/05/2902#1.90#90#USS#24#C
r#volante#31/05/2898#1.90#90#FRA#24#C
s#volante#31/05/3990#1.90#90#CR#24#C
t#delantero#31/05/1990#1.90#90#VEN#24#C
u#medio campo#31/05/1291#1.90#90#HON#24#C
v#media#31/05/1988#1.90#90#GT#24#C
w#falso 9#31/05/2000#1.90#90#RS#24#C
x#medio#31/05/1900#1.76#90#BRA#10#C
y#delantero#31/05/1900#1.76#90#ECU#10#C
z#defensa#31/05/1900#1.76#90#MEX#10#C